.shadow-1 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.bd-1 {
  border: 1px solid rgba(0, 0, 0, 0.12);
}

.br-4 {
  border-radius: 4px;
}

.br-round {
  border-radius: 50%;
}

.bg-gray {
  background-color: #f5f5f5;
}

.padding-4 {

  &>*,
  &>button {
    padding: 4px;
  }
}
.padding-24 {

  &>*,
  &>button {
    padding: 24px;
  }
}
.margin-8 {

  &>*,
  &>button {
    margin: 8px; //* can not select button correctly
  }
}

.margin-r8>* {
  margin-right: 8px;
}